# AndroidTestCodeExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devlog/androidtestcodeexample/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devlog/androidtestcodeexample/todo/: TodoListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlog/androidtestcodeexample/: Application.kt  MainActivity.kt
app/src/main/java/com/devlog/androidtestcodeexample/data/model/: TodoItem.kt
app/src/main/java/com/devlog/androidtestcodeexample/data/model/repository/: FakeTodoRepository.kt  Repository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/devlog/androidtestcodeexample/di/: RepositoryModule.kt
app/src/main/java/com/devlog/androidtestcodeexample/presentation/todo/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/devlog/androidtestcodeexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devlog/androidtestcodeexample/utile/: LiveData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devlog/androidtestcodeexample/: ExampleUnitTest.kt
app/src/test/java/com/devlog/todo/: TodoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
